I1 = imread("C:\Users\admin\Pictures\R.png");
figure(1);
imshow(I1);
I2 = imread("n2.jpg");
figure(2);
imshow(I2);
% Arithmetic addition operation
% adding constant value to increase brightness
I3 = imadd(I1,50); 
figure(1);
imshow(I3);
I4 = imresize(I1,[100,100]); 
I5 = imresize(I2,[100,100]);
% super imposing one image over other
I6 = imadd(I4,I5);
figure(2);
imshow(I6);
% subtracting one image by another 
to find the difference.
I7 = imsubtract(I4,I5); 
figure(3);
imshow(I7);
% Multiplying by a constant factor to increase 
brightnes
I8 = immultiply(I1,1.2); 
figure(4);
imshow(I8);
I9 = immultiply(I4,I5); % Multiplying one image by another
figure(5);
imshow(I9);
I10 = imdivide(I4,I5); % Dividing one image by another
figure(6);
imshow(I10);