% Noise minimization using averaging and weighted averaging filters
clear all;
I = imread("n1.jpg");
I1 = rgb2gray(I);
figure(1);
imshow(I1);
% addition of noise to the input image
NI = imnoise(I1,'salt & pepper');
figure(2);
imshow(NI); title('Noisy image');
% defining 3*3 and 5*5 masks
h1 = 1/9*ones(3,3);
h2 = 1/25*ones(5,5);
h3 = 1/16*[1 2 1,2 4 2,1 2 1];
% attempting to recover an image using averaging filters
EI1 = conv2(NI,h1,'same');
EI2 = conv2(NI,h2,'same');
EI3 = conv2(NI,h3,'same');
figure(3);
imshow(uint8(EI1));
figure(4);
imshow(uint8(EI2));
% attempting to recover an image using median filters
EI3 = medfilt2(NI,[3 3]);
EI4 = medfilt2(NI,[5 5]);
figure(3);
imshow(uint8(EI3));
figure(4);
imshow(uint8(EI4));